URL = http://localhost:3000/
HOME = http://localhost:3000/books
QUITO = http://localhost:3000/books?bookShelf=Quito
MEDELLIN = http://localhost:3000/books?bookShelf=Medellin
CARTAGENA = http://localhost:3000/books?bookShelf=Cartagena
DIGITAL = http://localhost:3000/books?bookShelf=Digital
PERSONAL_LOANS = http://localhost:3000/books?bookShelf=Personal%20Loans
SIGN_IN = http://localhost:3000/users/signIn
SIGN_UP = http://localhost:3000/users/signUp
SEARCH = http://localhost:3000/books?search=
