URL = http://localhost:3000/
HOME = http://localhost:3000/books
BOOKSHELF = http://localhost:3000/books?bookShelf=
SIGN_IN = http://localhost:3000/users/signIn
SIGN_UP = http://localhost:3000/users/signUp
SEARCH = http://localhost:3000/books?search=
